<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert a text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vQC-hZ-TD5">
                                <rect key="frame" x="16" y="279.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krf-dP-fR3">
                                <rect key="frame" x="88" y="339.5" width="200" height="52"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="gSI-Vc-CyB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="GO!"/>
                                <connections>
                                    <action selector="goToTheSecondViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3He-8a-J0c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4779963978627283" green="0.75000446475237514" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="krf-dP-fR3" secondAttribute="trailing" constant="87" id="2Gu-Ce-jBn"/>
                            <constraint firstItem="krf-dP-fR3" firstAttribute="top" secondItem="vQC-hZ-TD5" secondAttribute="bottom" constant="30" id="86V-tt-L4h"/>
                            <constraint firstItem="vQC-hZ-TD5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="6:7" id="FY6-kA-l6J"/>
                            <constraint firstItem="krf-dP-fR3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="QE0-ba-QQp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vQC-hZ-TD5" secondAttribute="trailing" constant="16" id="RHd-rL-P1k"/>
                            <constraint firstItem="vQC-hZ-TD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yPR-SK-cJY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnGo" destination="krf-dP-fR3" id="8au-F5-mr4"/>
                        <outlet property="lblText" destination="vQC-hZ-TD5" id="Slm-K1-znx"/>
                        <segue destination="Jab-z3-G07" kind="show" identifier="mySegue" id="I6c-pq-j7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="115.59220389805098"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="DTq-gS-nGE">
            <objects>
                <viewController id="Jab-z3-G07" customClass="SecondViewController" customModule="Delegates" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6T-BG-2wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzd-Zi-GbT">
                                <rect key="frame" x="16" y="333" width="343" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.3993604987682664" blue="0.50530956822642537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nzd-Zi-GbT" firstAttribute="leading" secondItem="URk-rP-7d0" secondAttribute="leading" constant="16" id="4AB-7i-hbJ"/>
                            <constraint firstItem="URk-rP-7d0" firstAttribute="trailing" secondItem="nzd-Zi-GbT" secondAttribute="trailing" constant="16" id="cPL-uP-sk6"/>
                            <constraint firstItem="nzd-Zi-GbT" firstAttribute="centerY" secondItem="URk-rP-7d0" secondAttribute="centerY" id="mno-JU-ajP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URk-rP-7d0"/>
                    </view>
                    <connections>
                        <outlet property="lblText" destination="nzd-Zi-GbT" id="Rw1-5I-vmv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a67-ve-VHq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
